{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "library management system",
  "repository": "https://github.com/wechuli/library-management-system.git",
  "author": "Wechuli <wechulipaul@yahoo.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "node-postgres": "^0.1.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^25.4.0",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  }
}
